
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Squirreller</title>
    <style>
    body {
    text-align: center;
    background: #8F7D89;
}


@-webkit-keyframes shake {
  0%   { opacity: 0; background: transparent; }
  100% { opacity: 1; background: #ff7f00; }
}
@-moz-keyframes shake {
  0%   { opacity: 0; background: transparent; }
  100% { opacity: 1; background: #ff7f00; }
}
@-o-keyframes shake {
  0%   { opacity: 0; background: transparent; }
  100% { opacity: 1; background: #ff7f00; }
}
@keyframes shake {
  0%   { opacity: 0; background: transparent; }
  100% { opacity: 1; background: #ff7f00; }
}

.shake {
  -webkit-animation: shake 50ms 9;
  -moz-animation:    shake 50ms 9;
  -o-animation:      shake 50ms 9;
  animation:         shake 50ms 9; 
}

canvas {
      border: pink 33px solid;
      height: 88vh;
      background: #bbb;
      max-width: 99vw;
}</style>
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>